# BeforeAndAfterView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/d42gmail/cavar/beforeandafter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d42gmail/cavar/beforeandafter/: MainActivity.kt
app/src/main/java/com/d42gmail/cavar/beforeandafter/custom_view/: BeforeAndAfterView.kt  ClipDrawableAsync.kt  Constants.kt  LoadingListener.kt
app/src/main/java/com/d42gmail/cavar/beforeandafter/utils/: UiUtils.kt
app/src/main/res/drawable/: drawable_seek_bar.xml  ic_pt_separator.xml  round_edge_mask.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_main.xml  before_and_after_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/d42gmail/cavar/beforeandafter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
